{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6uGdpQ#DZVL4$Vb$",
    "Issuer": "https://localhost:7200/",
    "Audience": "https://localhost:7200/",
    "Subject": "JWT test project"
  }
}